:root {
  --primary-color: rgb(197, 228, 197);
  --primary-color-darker: rgb(177, 208, 177, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.content {
  min-width: 100vw;
  background-color: var(--primary-color)
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color-darker);

}

.menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 2rem;
}

a:hover {
  font-weight: bold;
  transform: scale(1.2);

}

.mainContent {
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  width: 60vw;
  display: flex;
  justify-content: center;
  background-color: var(--primary-color-darker);
  ;

}

.menuContent {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 5rem;
  margin: 5rem;

}

.block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 50vh;
  font-size: 1.5rem;
  font-style: italic;

}

.img {
  width: 100%;
  height: 100%;

}


@media (max-width: 800px) {
  .mainContent {
    width: 100vw;
  }

  .menuContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }

  .block {
    width: 240px;
    height: 240px;


  }
}